<?xml version="1.0" encoding="utf-8"?>
<gui>
  <properties>
    <project>CrestronMobile</project>
    <designer>
    </designer>
    <size autoposition="scale">
      <portrait width="768" height="1024" />
      <landscape width="1024" height="768" />
    </size>
    <autoposition />
    <imagefolder>
    </imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
    <devices>
      <device name="IPad">7046914056B760B9DAEB87608F8BE308</device>
      <device name="Scott's Ipad1">E2B813DF7F6A7A1D7376ECF085A643B3</device>
      <device name="Scott's IPad2">F7833E22D736C01E04DCD30A3B0A3B6D</device>
    </devices>
  </properties>
  <systems>
    <system name="CrestronMobile" protocol="tcp" accept="0" ip="192.168.0.32" port="50100" origin="0" alwayson="1" idleTimeout="0" dialogTimeout="0" heartbeatMode="-1" heartbeatRx="" heartbeatTx="" textEncoding="" eom="&lt;/cresnet&gt;" js="CrestronMobile.sendData()" connectionStatus="9000" disconnectionStatus="0" startupCmd="" startupMacro="" offlinequeue="0" ssl="0">
      <fb name="CrestronMobileFeedback" regex="." />
    </system>
  </systems>
  <themes>
    <theme type="background" name=".landscape"><![CDATA[ background-image: url(bg_landscape.png); background-repeat: no-repeat;]]></theme>
    <theme type="button" name=".btn_topbar[state='0']"><![CDATA[padding: 0px 7px 0px 7px; -webkit-border-image: url(btn_topbar_off.png) 0 7 0 7; text-shadow: rgba(0,0,0,1) 1px 1px 1px; color: #FFFFFF; font-size: 12px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_topbar[state='1']"><![CDATA[padding: 0px 7px 0px 7px; -webkit-border-image: url(btn_topbar_on.png) 0 7 0 7; text-shadow: rgba(0,0,0,1) 1px -1px 1px; color: #FFFFFF; font-size: 12px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_sqr[state='0']"><![CDATA[padding: 0px 15px 10px 15px; -webkit-border-image: url(btn_sqr_off.png) 0 15 10 15; text-shadow: rgba(255,255,255,1) 1px 1px 1px; color: #000000; font-size: 34px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_sqr[state='1']"><![CDATA[padding: 0px 15px 10px 15px; -webkit-border-image: url(btn_sqr_on.png) 0 15 10 15; text-shadow: rgba(255,255,255,1) 1px 1px 1px; color: #000000; font-size: 34px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_sqr_sml[state='0']"><![CDATA[padding: 0px 15px 8px 15px; -webkit-border-image: url(btn_sqr_sml_off.png) 0 15 8 15; text-shadow: rgba(255,255,255,1) 1px 1px 1px; color: #000000; font-size: 20px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_sqr_sml[state='1']"><![CDATA[padding: 0px 15px 8px 15px; -webkit-border-image: url(btn_sqr_sml_on.png) 0 15 8 15; text-shadow: rgba(255,255,255,1) 1px 1px 1px; color: #000000; font-size: 20px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".Large_L"><![CDATA[ text-shadow: rgba(0,0,0,1) 1px -1px 1px; color: #FFFFFF; font-size: 34px; font-family: 'Arial'; text-align: left; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="gauge" name=".horizontal[state='0']"><![CDATA[ background-image: url(gauge_track_off.png);]]></theme>
    <theme type="gauge" name=".horizontal[state='1']"><![CDATA[ background-image: url(gauge_track_on.png);]]></theme>
    <theme type="button" name=".btn_voldown[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(btn_voldown_off.png); color: #FFFFFF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_voldown[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(btn_voldown_on.png); color: #FFFFFF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_categories[state='0']"><![CDATA[padding: 0px 12px 0px 12px; -webkit-border-image: url(btn_categories_off.png) 0 12 0 12; text-shadow: rgba(0,0,0,1) 1px 1px 1px; color: #FFFFFF; font-size: 12px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_categories[state='1']"><![CDATA[padding: 0px 12px 0px 12px; -webkit-border-image: url(btn_categories_on.png) 0 12 0 12; text-shadow: rgba(0,0,0,1) 1px 1px 1px; color: #FFFFFF; font-size: 12px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_volup[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(btn_volup_off.png); color: #FFFFFF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_volup[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(btn_volup_on.png); color: #FFFFFF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".Title_C"><![CDATA[ text-shadow: rgba(0,0,0,1) 1px -1px 1px; color: #FFFFFF; font-size: 24px; font-family: 'Arial'; text-align: center; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="input" name=".input_default"><![CDATA[ background-color: #FFFFFF; border-width: 0px; color: Black; font-size: 12px; font-family: 'Arial'; text-align: left; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".body_C"><![CDATA[ text-shadow: rgba(0,0,0,1) 1px -1px 1px; color: #FFFFFF; font-size: 16px; font-name: 'ArialMT'; font-family: 'Arial'; text-align: center; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
  </themes>
  <tokens>
    <token name="[cmPassword]" value="1234" persist="1" />
    <token name="[CrestronMobile]" value="CrestronMobile" persist="1" />
    <token name="[FeedbackName]" value="Feedback" persist="1" />
    <token name="[dJoinMax]" value="3999" persist="1" />
    <token name="[sJoinMax]" value="3999" persist="1" />
    <token name="[dJoinMax]" value="3999" persist="1" />
  </tokens>
  <scripts>
    <script name="CrestronMobileV3.js" />
    <script name="DemoConfig.js" />
  </scripts>
  <page name="Startup" folder="" j="0" tags="" transition="None" subtype="None" time="0" ease="">
    <portrait />
    <landscape t="landscape">
      <btn j="1" x="284" y="307" w="179" h="66" t="btn_sqr_sml" flip="None" sim="0" l="0" s="1" tags="">
        <inactive s="0">Digital 1</inactive>
        <active s="0">Digital 1</active>
      </btn>
      <txt j="1" x="345" y="217" w="334" h="60" t="Title_C" wrap="False" l="0" tags="">
      </txt>
      <gauge j="1" x="359" y="405" w="306" h="13" t="horizontal" l="0" tags="" />
      <btn j="2" x="380" y="459" w="105" h="106" t="btn_voldown" flip="None" sim="0" l="0" s="1" tags="">
        <inactive s="0">
        </inactive>
        <active s="0">
        </active>
      </btn>
      <btn j="2000" x="557" y="307" w="184" h="66" t="btn_sqr_sml" flip="None" sim="0" l="0" s="1" tags="">
        <inactive s="0">Digital 2000</inactive>
        <active s="0">Digital 2000</active>
      </btn>
      <btn j="9000" x="203" y="51" w="618" h="28" t="btn_categories" flip="None" sim="0" l="0" s="0" tags="">
        <inactive s="0">Disconnected</inactive>
        <active s="0">Connected</active>
      </btn>
      <btn j="3" x="540" y="459" w="105" h="106" t="btn_volup" flip="None" sim="0" l="0" s="1" tags="">
        <inactive s="0">
        </inactive>
        <active s="0">
        </active>
      </btn>
      <input j="0" s="2" x="218" y="103" w="589" h="23" pass="0" autoFocus="0" f="0" t="input_default" l="0" tags="">
      </input>
      <txt j="3" x="221" y="144" w="582" h="44" t="Title_C" wrap="False" l="0" tags="">
      </txt>
      <slider j="7" d="5" x="359" y="595" w="306" h="13" min="0" max="100" decimals="0" unit="decimal" t="horizontal" sim="1" l="0" tags="" />
      <btn j="4002" x="358" y="654" w="308" h="66" t="btn_sqr_sml" flip="None" sim="1" l="0" s="1" tags="">
        <inactive s="0">Untracked Digital 4002</inactive>
        <active s="0">Untracked Digital 4002</active>
      </btn>
      <txt j="0" x="12" y="532" w="289" h="62" t="Title_C" wrap="False" l="0" tags="">Default Max Joins:</txt>
      <txt j="0" x="1" y="573" w="314" h="164" t="body_C" wrap="True" l="0" tags="">Digital: 3999
Analog: 3999
Serial: 3999

Adjust in DemoConfig.js

Joins above these maximums will be ignored by CrestronMobile</txt>
      <slider j="4000" d="4003" x="359" y="735" w="306" h="13" min="0" max="100" decimals="0" unit="decimal" t="horizontal" sim="1" l="0" tags="" />
    </landscape>
  </page>
</gui>