[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=3.02.04
IntStrVrs=2
MinSMWVrs=2.00.00
MinTIOVrs=412
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
CnC=590
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CrestronMobile v1.smw
CmVr=3.00
DbVr=27.00.010.00
DvcDbVr=35.05.004.00
PgmNm=Greg Soli
DlrNm=Audio Advice, Inc.
CltNm=Crestron Mobile
SmVr=741
DvVr=741
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=QM-RMC
H=2
PrH=1
DvC=590
ObjVer=1
Ad=00
DbH=1
mC=5
C1=3
C2=6
C3=16
C4=22
C5=278
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-RMC-IR1
H=4
PrH=3
DvC=591
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=1
C1=5
]
[
ObjTp=Dv
Nm=C2IR Port
H=5
PrH=4
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-RMC-DI4
H=7
PrH=6
DvC=592
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=4
C1=8
C2=10
C3=12
C4=14
]
[
ObjTp=Dv
Nm=Versiport
H=8
PrH=7
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DIO-Port
H=9
PrH=8
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=10
PrH=7
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DIO-Port
H=11
PrH=10
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=12
PrH=7
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DIO-Port
H=13
PrH=12
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=14
PrH=7
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DIO-Port
H=15
PrH=14
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2I-RMC-COM2-232
H=17
PrH=16
DvC=593
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=18
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=A
mC=1
C1=19
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=19
PrH=18
DvC=607
ObjVer=1
SlC=129
Ad=A
SmH=9
CmH=1
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=20
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=B
mC=1
C1=21
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=21
PrH=20
DvC=607
ObjVer=1
SlC=129
Ad=B
SmH=10
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=23
]
[
ObjTp=Dv
Nm=C2QENET-1
H=23
PrH=22
DvC=615
ObjVer=1
SlC=2
Ad=04
SmH=11
mC=254
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
C33=56
C34=57
C35=58
C36=59
C37=60
C38=61
C39=62
C40=63
C41=64
C42=65
C43=66
C44=67
C45=68
C46=69
C47=70
C48=71
C49=72
C50=73
C51=74
C52=75
C53=76
C54=77
C55=78
C56=79
C57=80
C58=81
C59=82
C60=83
C61=84
C62=85
C63=86
C64=87
C65=88
C66=89
C67=90
C68=91
C69=92
C70=93
C71=94
C72=95
C73=96
C74=97
C75=98
C76=99
C77=100
C78=101
C79=102
C80=103
C81=104
C82=105
C83=106
C84=107
C85=108
C86=109
C87=110
C88=111
C89=112
C90=113
C91=114
C92=115
C93=116
C94=117
C95=118
C96=119
C97=120
C98=121
C99=122
C100=123
C101=124
C102=125
C103=126
C104=127
C105=128
C106=129
C107=130
C108=131
C109=132
C110=133
C111=134
C112=135
C113=136
C114=137
C115=138
C116=139
C117=140
C118=141
C119=142
C120=143
C121=144
C122=145
C123=146
C124=147
C125=148
C126=149
C127=150
C128=151
C129=152
C130=153
C131=154
C132=155
C133=156
C134=157
C135=158
C136=159
C137=160
C138=161
C139=162
C140=163
C141=164
C142=165
C143=166
C144=167
C145=168
C146=169
C147=170
C148=171
C149=172
C150=173
C151=174
C152=175
C153=176
C154=177
C155=178
C156=179
C157=180
C158=181
C159=182
C160=183
C161=184
C162=185
C163=186
C164=187
C165=188
C166=189
C167=190
C168=191
C169=192
C170=193
C171=194
C172=195
C173=196
C174=197
C175=198
C176=199
C177=200
C178=201
C179=202
C180=203
C181=204
C182=205
C183=206
C184=207
C185=208
C186=209
C187=210
C188=211
C189=212
C190=213
C191=214
C192=215
C193=216
C194=217
C195=218
C196=219
C197=220
C198=221
C199=222
C200=223
C201=224
C202=225
C203=226
C204=227
C205=228
C206=229
C207=230
C208=231
C209=232
C210=233
C211=234
C212=235
C213=236
C214=237
C215=238
C216=239
C217=240
C218=241
C219=242
C220=243
C221=244
C222=245
C223=246
C224=247
C225=248
C226=249
C227=250
C228=251
C229=252
C230=253
C231=254
C232=255
C233=256
C234=257
C235=258
C236=259
C237=260
C238=261
C239=262
C240=263
C241=264
C242=265
C243=266
C244=267
C245=268
C246=269
C247=270
C248=271
C249=272
C250=273
C251=274
C252=275
C253=276
C254=277
]
[
ObjTp=Dv
Nm=Not_Used
H=24.25
PrH=23
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=26
PrH=23
ObjVer=1
SlC=132
DvF=Sl
Ad=03
mC=1
C1=280
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=27.277
PrH=23
ObjVer=1
SlC=132
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=278
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=279
]
[
ObjTp=Dv
Nm=C2I-RMC-FRONTPANEL
H=279
PrH=278
DvC=594
ObjVer=1
SlC=2
Ad=05
SmH=12
]
[
ObjTp=Dv
Nm=Crestron Mobile
H=280
PrH=26
DvC=2219
ObjVer=1
Ad=03
SmH=13
DbH=2
EtH=1
]
[
ObjTp=Cm
H=1
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=21
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=QM-RMC
]
[
ObjTp=Db
H=2
DvH=280
Whc=3
Mnf=Crestron
Mdl=Crestron Mobile
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=321
Rx=485
Ry=642
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=2007
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=485
Ry=321
Xm=-1
Ym=-1
SH=16
Z=100
Ht=1
Hi=2
]
[
ObjTp=Et
H=1
DvH=280
IPM=255.255.255.0
IPA=127.0.0.1
IPD=1241972
IsD=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=5
C1=6
C2=7
C3=8
C4=11
C5=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=14
C2=15
C3=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=584
Nm=C2I-RMC-IR1
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-RMC-IR1
]
[
ObjTp=Sm
H=7
SmC=585
Nm=C2I-RMC-DI4
ObjVer=1
DvH=7
PrH=1
CF=2
n1O=4
Cmn1=C2I-RMC-DI4
mO=4
tO=4
]
[
ObjTp=Sm
H=8
SmC=586
Nm=C2I-RMC-COM2-232
ObjVer=1
DvH=17
PrH=1
CF=2
Cmn1=C2I-RMC-COM2-232
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=19
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=QM-RMC Two-way serial driver
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=21
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=QM-RMC Two-way serial driver
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=630
Nm=C2QENET-1
ObjVer=1
DvH=23
PrH=1
CF=2
Cmn1=C2QENET-1
mC=1
C1=13
]
[
ObjTp=Sm
H=12
SmC=587
Nm=C2I-RMC-FRONTPANEL
ObjVer=1
DvH=279
PrH=1
CF=2
Cmn1=C2I-RMC-FRONTPANEL
]
[
ObjTp=Sm
H=13
SmC=2647
Nm=Crestron Mobile
ObjVer=2
DvH=280
PrH=11
CF=2
n1I=2000
n2I=32
n1O=2000
Cmn1=Crestron Mobile
mI=2064
I1=5
I2=7
I3=6
I2000=4
I2001=8
I2002=11
I2007=12
I2033=9
I2035=10
mO=2032
tO=2064
O1=5
O2=7
O3=6
O2000=4
O2002=11
O2007=12
O2034=10
mP=4
P1=250d
P2=50100d
P3=IPad1
P4=1234
]
[
ObjTp=Sm
H=14
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=2
mI=6
I3=5
I4=6
I5=7
I6=4
mO=2
tO=2
O1=9
mP=6
P1=
P2=Button 1
P3=Volume Up
P4=Volume Down
P5=Button 2000
P6=
]
[
ObjTp=Sm
H=15
SmC=22
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=6
I2=7
mO=1
tO=1
O1=8
mP=1
P1=5s
]
[
ObjTp=Sm
H=16
SmC=858
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=9
I2=10
mP=1
P1=50d
]
[
ObjTp=Sg
H=4
Nm=button_2000
]
[
ObjTp=Sg
H=5
Nm=button_1
]
[
ObjTp=Sg
H=6
Nm=volume_up
]
[
ObjTp=Sg
H=7
Nm=volume_down
]
[
ObjTp=Sg
H=8
Nm=volume_gauge
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=serial_string
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=text_in
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=slider_value
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=slider_value_2
SgTp=2
]
